Repository: airani/wp-auto-upload
Catalog: src/lang/auto-upload-images-*.po
Languages: fr_fr

source: Auto Upload Images Settings
fr_fr: Réglages du rapatriement des images

source: Auto Upload Images
fr_fr: Rapatrier les images

source: Settings Saved.
fr_fr: Réglages sauvegardés.

source: Base URL:
fr_fr: URL de base :

source: If you need to choose a new base URL for the images that will be automatically uploaded. Ex:
fr_fr: Si vous voulez choisir une URL de base différente pour les images rapatriées. Ex :

source: Image Name:
fr_fr: Nom de l'image :

source: Choose a custom filename for the new images will be uploaded. You can also use these shortcodes %s.
fr_fr: Personnalisez le nom de fichier des images rapatriées. Vous pouvez utiliser les shortcodes %s.

source: Alt Name:
fr_fr: Balise alt :

source: Choose a custom alt name for the new images will be uploaded. You can also use these shortcodes %s.
fr_fr: Personnalisez la balise alt des images rapatriées. Vous pouvez utiliser les shortcodes %s.

source: Image Size:
fr_fr: Taille de l'image :

source: Max Width
fr_fr: Largeur maximale

source: Max Height
fr_fr: Hauteur maximale

source: You can choose max width and height for images uploaded by this plugin on your site. If you leave empty each one of fields by default use the original size of the image.
fr_fr: Vous pouvez régler une hauteur et une largeur maximale pour les images rapatriées. Si vous laissez ces champs vides, le plugin utilisera la taille originelle de l'image.

source: Exclude Post Types:
fr_fr: Exclure ces types de Posts:

source: Select the Post Types that you want exclude from automatic uploading
fr_fr: Sélectionnez les types de Posts que vous voulez exclure du rapatriement

source: Exclude Domains:
fr_fr: Exclure les domaines :

source: Enter the domains you wish to be excluded from uploading images: (One domain per line)
fr_fr: Vous pouvez interdire le rapatriement des images de ces domaines : (un domaine par ligne)

source: Report Bug and Issues
fr_fr: Signaler un problème

source: Github Repository
fr_fr: Dépôt Github

source: Plugin Page in WP
fr_fr: Page du plugin sur WordPress

source: Rate to this plugin
fr_fr: Noter ce plugin

source: If you are a wp developer and like to contribute to this plugin development or you are a translator and want to have this plugin in your language you can start from <a href="https://github.com/airani/wp-auto-upload" target="_blank">plugin Github repository</a>.
fr_fr: Si vous êtes développeur et que vous souhaitez contribuer à l'amélioration du plugin, ou que vous voulez traduire ce plugin dans votre langue, vous pouvez démarrer sur <a href="https://github.com/airani/wp-auto-upload" target="_blank">le dépot de ce plugin sur Github</a>.
